GameTitle=Welcome to Tower Defense!
NameLabel=Name
GameSelectionLabel=Choose a Game
StartButtonText=Start
CSS=Splashscreen.css
CustomGameName=Custom Game Name
CustomGameButton=Create New Game
LevelNumSelectionLabel=Select Number of Levels:
LevelSelectionLabel=Select a Level %d Type:
EnemyWaveSelectionLabel=Select an Enemy Wave Configuration:
GridSelectionLabel=Select a Grid Configuration:
WinConditionSelectionLabel=Select a Win Condition:
LossConditionSelectionLabel=Select a Loss Condition:
ThemeSelectionLabel=Choose a Theme:
VariationSelectionLabel=Choose a Variation:
<<<<<<<=HEAD
=======
ComponentNameLabel=Select %s Image
>>>>>>>=70c5a1d6d70d99d5cf7d70ba7cee02d2e310fa59
LevelWinScreen=Congrats! You won the Level!
LevelWinScreenButton=Next Level
LevelLostScreen=You lost the game:(
LevelLostScreenButton=Restart Level
GameWonScreen=You won the Game!!!
GameWonScreenButton=End Game



