<<<<<<<=HEAD
GameSelectionLabel=Choisissez un jeu
StartButtonText=Démarrer
CSS=Splashscreen.css
CustomGameButton=Créer un nouveau jeu
LevelNumSelectionLabel=Sélectionnez le nombre de niveaux:
LevelSelectionLabel=Sélectionnez un type de niveau% d:
EnemyWaveSelectionLabel=Sélectionnez une configuration d'onde ennemie:
GridSelectionLabel=Sélectionnez une configuration de grille:
WinConditionSelectionLabel=Sélectionnez une condition de victoire:
LossConditionSelectionLabel=Sélectionnez une condition de perte:
ThemeSelectionLabel=Choisissez un thème:
VariationSelectionLabel=Choisissez une variante:
GameTitle=Bienvenue dans Tower Defense!
NameLabel=Nom
=======
GameSelectionLabel=Choisissez un jeu
StartButtonText=Démarrer
CSS=Splashscreen.css
CustomGameName=Nom de jeu personnalisé
CustomGameButton=Créer un nouveau jeu
LevelNumSelectionLabel=Sélectionnez le nombre de niveaux:
LevelSelectionLabel=Sélectionnez un type de niveau% d:
EnemyWaveSelectionLabel=Sélectionnez une configuration d'onde ennemie:
GridSelectionLabel=Sélectionnez une configuration de grille:
WinConditionSelectionLabel=Sélectionnez une condition de victoire:
LossConditionSelectionLabel=Sélectionnez une condition de perte:
ThemeSelectionLabel=Choisissez un thème:
VariationSelectionLabel=Choisissez une variante:
ComponentNameLabel=Sélectionner l'image du %s
GameTitle=Bienvenue dans Tower Defense!
NameLabel=Nom
LevelWinScreen=Félicitations! Vous avez gagné le niveau!
LevelWinScreenButton=Niveau suivant
LevelLostScreen=Tu as perdu le jeu:(
LevelLostScreenButton=Recommencer le niveau
GameWonScreen=Vous avez gagné le jeu!!!
GameWonScreenButton=Fin du jeu
>>>>>>>=70c5a1d6d70d99d5cf7d70ba7cee02d2e310fa59
