Vide=Vide
Bloqué=Bloqué
Chemin=Chemin
Peashooter=Peashooter
Tournesol=Tournesol
SunflowerSeed=Graine de tournesol
PeashooterSeed=Graine de Peashooter
Basiczombie=Zombie de base
Avant=Zombie = ForwardZombie
SingleProjectile=Un seul projectile
Projectile=Projectile
SunDisplay=Affichage du soleil
ScoreDisplay=Affichage du score
EnemyProgress=Progression de l'ennemi
TimeDisplay=Affichage de l'heure
PlayPauseButton=Bouton de pause de lecture
DiggingTool=Outil de creusage