gameClassNamePrefix=model.gameplay.MVCInteraction.concreteModel.
gameClassNameSuffix=GameControl
collisionClassNamePrefix=model.gameplay.collision.
enumClassNamePrefix=model.gameComponents.
collisionClassNameSuffix=Collision
invalidGameVariationException=Invalid game variation provided to create a new Game. Please use a valid subclass of Game.
iteratorException=Attempting to access next GameComponent that does not exist.
collisionReplacementException=Cannot replace a non-empty game component.
positionEqualsException=Please pass in a Position into argument of .equals for Position class.
componentNotFoundException=Cannot access game component that does not exist in Playable Area.
invalidCollisionVariationException=Invalid collision type. Please use a valid subclass of Collision.
positionOutOfRangeException=Position is out of bounds. Cannot get out of bounds position.
unequalNumberOfRowsException=Cannot create a column if the size of the column is not equal to the number of rows in the grid.
differentSizeException=Cannot initialize board of different size than PlayableArea.