Empty=desertSand.png
Blocked=redrock.png
Path=cobblestone.png
Peashooter=RightCactus.png
Sunflower=desertSun.png
SunflowerSeed=desertSunSeed.png
PeashooterSeed=RightCactus.png
Downpeashooter=DownCactus.png
Uppeashooter=UpCactus.png
Leftpeashooter=LeftCactus.png
Fastpeashooter=CactusCute.png
Cherrybomb=CactusAngry.png
CherryBombSeed=CactusAngry.png
DownPeashooterSeed=DownCactus.png
UpPeashooterSeed=UpCactus.png
LeftPeashooterSeed=LeftCactus.png
FastPeashooterSeed=CactusCute.png
Basicenemy=CowboyCute.png
Bombenemy=Cow.png
Fastshooterenemy=cowboy.png
Shooterenemy=Woody.png
Highhealthenemy=Horse.png
Projectile=tumbleweed.png
SunDisplay=sun.png
ScoreDisplay=coin.png
EnemyProgress=cowboy.png
TimeDisplay=time.png
HomeButton=homebutton.png
PlayPauseButton=playpause.png
DiggingTool=shovel.png
Fire=fire.png


