Empty=empty.png
Blocked=dirt.png
Path=path.png
Peashooter=Peashooter.png
Sunflower=sunflower.png
Puffshroom=PuffShroom.png
Downpeashooter=DownPeashooter.png
Uppeashooter=UpPeashooter.png
Leftpeashooter=LeftPeashooter.png
Fastpeashooter=RepeaterPeashooter.png
Cherrybomb=CherryBomb.png
CherryBombSeed=CherryBombSeed.png
SunflowerSeed=SunflowerSeed.png
PeashooterSeed=PeashooterSeed.png
DownPeashooterSeed=DownPeashooterSeed.png
UpPeashooterSeed=UpPeashooterSeed.png
LeftPeashooterSeed=LeftPeashooterSeed.png
FastPeashooterSeed=FastPeashooterSeed.png
PuffShroomSeed=PuffShroomSeed.png
Basicenemy=originalZombie.png
Bombenemy=BombZombie.png
Fastshooterenemy=WizardZombie.png
Shooterenemy=ConeZombie.png
Highhealthenemy=BucketheadZombie.png
Morehealthenemy=ConeZombie.png
Speedyenemy=SpeedyZombie.png
Projectile=projectile.png
SunDisplay=sun.png
ScoreDisplay=coin.png
EnemyProgress=zombieBar.png
TimeDisplay=time.png
HomeButton=homebutton.png
PlayPauseButton=playpause.png
DiggingTool=shovel.png
Fire=fire.png