Empty=space.png
Blocked=blackhole.png
Path=spacePath.png
Peashooter=RightRocket.png
Sunflower=sunPlanet.png
SunflowerSeed=sunPlanetRectangle.png
PeashooterSeed=RightRocket.png
Downpeashooter=DownRocket.png
Uppeashooter=UpRocket.png
Leftpeashooter=LeftRocket.png
Fastpeashooter=Astronaut.png
Cherrybomb=Moon.png
CherryBombSeed=Moon.png
DownPeashooterSeed=DownRocket.png
UpPeashooterSeed=UpRocket.png
LeftPeashooterSeed=LeftRocket.png
FastPeashooterSeed=Astronaut.png
Basicenemy=alien.png
Bombenemy=Planet.png
Fastshooterenemy=MegaUFO.png
Shooterenemy=UFO.png
Highhealthenemy=CuteAlien.png
Projectile=shootingstar.png
SunDisplay=sun.png
ScoreDisplay=coin.png
EnemyProgress=alien.png
TimeDisplay=time.png
HomeButton=homebutton.png
PlayPauseButton=playpause.png
DiggingTool=shovel.png
Fire=Fire.png

