#
#Mon Nov 23 16:33:30 EST 2020
EnemyMap=basic
StatusDisplay=SunDisplay,EnemyProgress,TimeDisplay,ScoreDisplay
WaveType=Standard
WinConditions=NoZombies
Plants=Peashooter,Sunflower,DownPeashooter,FastPeashooter
WavesCSV=tutorial1.csv
GridType=Grid
InitialSun=150
GridCSV=tutorial1.csv
Theme=default
LossConditions=CrossLine
Variation=Standard
PlantSelection=Panel