#
#Tue Nov 24 01:09:58 EST 2020
EnemyMap=basic
StatusDisplay=SunDisplay,EnemyProgress,TimeDisplay,ScoreDisplay
WaveType=Standard
WinConditions=EnoughSun
Plants=Peashooter,Sunflower,DownPeashooter,FastPeashooter
WavesCSV=boardPath.csv
GridType=Grid
InitialSun=150
GridCSV=gridPath.csv
Theme=space
LossConditions=CrossLine
Variation=Standard
PlantSelection=Panel
