WavesCSV=board1.csv
GridCSV=grid1.csv
EnemyMap=basic
Plants=Peashooter,Sunflower,UpPeashooter,FastPeashooter,CherryBomb
GridType=Grid
Variation=Standard
PlantSelection=Panel
Theme=default
InitialSun=150
StatusDisplay=SunDisplay,EnemyProgress,TimeDisplay,ScoreDisplay
WinConditions=NoZombies
LossConditions=CrossLine
WaveType=Standard