WavesCSV=boardPath.csv
GridCSV=gridPath.csv
EnemyMap=basic
Plants=Peashooter,Sunflower
GridType=path
Variation=Standard
PlantSelection=Queue
InitialSun=150
StatusDisplay=SunDisplay,EnemyProgress,TimeDisplay,ScoreDisplay
WinConditions=NoZombies
LossConditions=CrossLine
WaveType=Standard
Theme=default