WavesCSV=testBoard.csv
GridCSV=grid1.csv
EnemyMap=basic
Plants=Peashooter,Sunflower
GridType=Grid
Variation=Standard
PlantSelection=Queue
InitialSun=0
StatusDisplay=EnemyProgress,TimeDisplay,ScoreDisplay
WinConditions=NoZombies
LossConditions=CrossLine
WaveType=Standard
Theme=default