WavesCSV=tutorial3.csv
GridCSV=tutorial3.csv
EnemyMap=basic
Plants=DownPeashooter,Sunflower,CherryBomb
GridType=Path
Variation=Standard
PlantSelection=Panel
Theme=default
LossConditions=CrossLine,NoTime
WaveType=Standard
InitialSun=50
StatusDisplay=SunDisplay,EnemyProgress,ScoreDisplay,TimeDisplay
WinConditions=EnoughSun