WavesCSV=suntime2.csv
GridCSV=suntime2.csv
EnemyMap=basic
Plants=Sunflower,Peashooter,LeftPeashooter
GridType=Grid
PlantSelection=Panel
InitialSun=50
StatusDisplay=SunDisplay,ScoreDisplay,TimeDisplay
WinConditions=NoZombies,EnoughSun
LossConditions=NoTime
WaveType=Infinite
Theme=default