WavesCSV=suntime1.csv
GridCSV=suntime1.csv
EnemyMap=basic
Plants=Sunflower,Peashooter,LeftPeashooter
GridType=Grid
PlantSelection=Panel
InitialSun=100
StatusDisplay=SunDisplay,EnemyProgress,ScoreDisplay
WinConditions=EnoughSun
LossConditions=CrossLine,NotEnoughSun
WaveType=Standard
Theme=default