WavesCSV=survival3.csv
GridCSV=survival3.csv
EnemyMap=basic
Plants=Peashooter,CherryBomb,DownPeashooter,UpPeashooter
GridType=Path
PlantSelection=Panel
InitialSun=2000
StatusDisplay=SunDisplay,ScoreDisplay
WinConditions=NoZombies,EnoughPoints
LossConditions=CrossLine
WaveType=Infinite
Theme=default