WavesCSV=testBoard.csv
GridCSV=testGrid.csv
EnemyMap=basic
Plants=Peashooter,Sunflower
GridType=Grid
Variation=Standard
PlantSelection=Panel
InitialSun=150
StatusDisplay=SunDisplay,EnemyProgress,TimeDisplay,ScoreDisplay
WinConditions=NoZombies,EnoughSun
LossConditions=CrossLine
WaveType=Infinite
Theme=default