WavesCSV=survival1.csv
GridCSV=survival2.csv
EnemyMap=basic
Plants=Peashooter,CherryBomb,FastPeashooter,UpPeashooter
GridType=Grid
PlantSelection=Queue
InitialSun=2000
StatusDisplay=ScoreDisplay
WinConditions=NoZombies
LossConditions=CrossLine
WaveType=Infinite
Theme=default