WavesCSV=survival1.csv
GridCSV=survival1.csv
EnemyMap=basic
Plants=Peashooter,CherryBomb,FastPeashooter,UpPeashooter
GridType=Grid
PlantSelection=Panel
InitialSun=2000
StatusDisplay=SunDisplay,ScoreDisplay
WinConditions=NoZombies,EnoughPoints
LossConditions=CrossLine
WaveType=Infinite
Theme=default