WavesCSV=testBoard.csv
GridCSV=testGrid.csv
EnemyMap=basic
Plants=Peashooter,Sunflower
GridType=Grid
PlantSelection=Panel
InitialSun=200
StatusDisplay=SunDisplay,EnemyProgress,TimeDisplay,ScoreDisplay
WinConditions=NoZombies,EnoughSun
LossConditions=CrossLine
WaveType=Standard
Theme=default