WavesCSV=board1.csv
GridCSV=gridPathTest.csv
EnemyMap=basic
Plants=Peashooter,Sunflower,DownPeashooter,FastPeashooter,CherryBomb
GridType=Grid
Variation=Standard
PlantSelection=Panel
Theme=default
InitialSun=350
StatusDisplay=SunDisplay,EnemyProgress,TimeDisplay,ScoreDisplay
WinConditions=NoZombies
LossConditions=CrossLine
