WavesCSV=tutorial2.csv
GridCSV=tutorial2.csv
EnemyMap=basic
Plants=Peashooter,Sunflower,PuffShroom
GridType=Grid
Variation=Standard
PlantSelection=Panel
Theme=default
InitialSun=50
StatusDisplay=SunDisplay,EnemyProgress,TimeDisplay
WinConditions=NoZombies
LossConditions=CrossLine
WaveType=Standard