WavesCSV=tutorial3.csv
GridCSV=tutorial3.csv
EnemyMap=basic
Plants=DownPeashooter,Sunflower,CherryBomb
GridType=Path
Variation=Standard
PlantSelection=Panel
Theme=default
InitialSun=50
StatusDisplay=SunDisplay,EnemyProgress,TimeDisplay
WinConditions=NoZombies
LossConditions=CrossLine
WaveType=Standard