WavesCSV=tutorial1.csv
GridCSV=tutorial1.csv
EnemyMap=basic
Plants=Peashooter
GridType=Grid
Variation=Standard
PlantSelection=Panel
Theme=default
InitialSun=100
StatusDisplay=SunDisplay,EnemyProgress,TimeDisplay
WinConditions=NoZombies
LossConditions=CrossLine
WaveType=Standard